//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistanceLearningPlatform.CourseCreation.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Courses
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Courses()
        {
            this.CoursesAndMembers = new HashSet<CoursesAndMembers>();
        }
    
        public int id { get; set; }
        public Nullable<int> CourseCategoriesId { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<int> SpecializationsId { get; set; }
    
        public virtual CourseCategories CourseCategories { get; set; }
        public virtual Specializations Specializations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoursesAndMembers> CoursesAndMembers { get; set; }
    }
}
