//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistanceLearningPlatform.CourseCreation.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupsAndMembers
    {
        public Nullable<int> GroupsId { get; set; }
        public Nullable<int> PlatformMembersId { get; set; }
        public int id { get; set; }
    
        public virtual Groups Groups { get; set; }
        public virtual PlatformMembers PlatformMembers { get; set; }
    }
}
