//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lab4.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoursesAndMembers
    {
        public Nullable<int> CoursesId { get; set; }
        public Nullable<int> PlatformMembersId { get; set; }
        public int id { get; set; }
    
        public virtual Courses Courses { get; set; }
        public virtual PlatformMembers PlatformMembers { get; set; }
    }
}
